<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Spinner</title>
    <style>
        .txt{
            text-align: center;
            line-height: 1.5px;
        }
        .txt p{
            font-size: 20px;
        }
        h3{
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
        }
        .loader{
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #333;
            transition: opacity 0.75s visibility 0.75s;
        }

        .loader--hidden{
            opacity: 0;
            visibility: hidden;
        }
        .loader::after{
            content: '';
            width: 75px;
            height: 75px;
            border: 15px solid #ddd;
            border-top-color: #009578;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }
        @keyframes loading {
            from { transform: rotate(0turn) }
            to { transform: rotate(1turn) }
        }
    </style>
    <script>
        window.addEventListener('load', () => {
            const loader = document.querySelector('.loader')
            loader.classList.add('loader--hidden');
            loader.addEventListener('transitionend', () =>{
                document.body.removeChild(loader);
            });
        });
    </script>
</head>
<body>
    <div class="loader"></div>
    <div class="txt">
        <h3>Welcome to my web spinner</h3>
        <p>Don't get it twisted</p>        
    </div>
</body>
</html>